[gd_scene load_steps=25 format=2]

[ext_resource path="res://Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://MK90Cyr5x7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://steering-wheel-small.png" type="Texture" id=4]
[ext_resource path="res://road-small.png" type="Texture" id=5]
[ext_resource path="res://ExtrudeLevel67.tscn" type="PackedScene" id=6]
[ext_resource path="res://FlyingBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Main.gd" type="Script" id=8]

[sub_resource type="SpatialMaterial" id=1]
params_cull_mode = 2
albedo_color = Color( 0.909804, 0.309804, 0.309804, 1 )
emission_enabled = true
emission = Color( 0.937255, 0.388235, 0.388235, 1 )
emission_energy = 0.8
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.2, 0.5, 0.8 )
colors = PoolColorArray( 0, 0, 0, 0.784314, 0.0666667, 0, 0, 0.392157, 0, 0, 0, 0.784314 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 600

[sub_resource type="DynamicFont" id=4]
size = 64
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 128
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 32
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 32
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 0.0862745, 1, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )
size = Vector3( 50, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 1, 0.0352941, 0.0352941, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.196078, 1, 0, 1 )

[sub_resource type="CubeMesh" id=12]
material = SubResource( 11 )
size = Vector3( 0.2, 10, 0.2 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0, 0.552941, 1, 1 )

[sub_resource type="CubeMesh" id=14]
material = SubResource( 13 )
size = Vector3( 0.2, 0.2, 50 )

[sub_resource type="Animation" id=15]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Interface/Overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Interface/Main Menu/TitleLabel:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -386.142, -0.25, 0, 0, -906.067, 180, -1.27, 413.939, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Interface/Main Menu/StartLabel:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -390.877, -0.25, 0, 0.04, -878.937, 180, -0.73, 366.661, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Interface/Main Menu/InstructionsLabel:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 395.0, 485.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Interface/Main Menu/InstructionsLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Interface/Overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Interface/Main Menu/TitleLabel:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 180, -0.25, 0, 0.68, -955.167, 1754.56, -0.3, 1948.09, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Interface/Main Menu/StartLabel:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 180, -0.25, 0, 0.39, 630.423, -901.542, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Interface/Main Menu/InstructionsLabel:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 485, -0.25, 0, 0.25, 0, 619, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Interface/Main Menu/InstructionsLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=17]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Interface/Main Menu/StartLabel:custom_fonts/font:outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 0.7, 1.4, 2.4, 2.7, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.301961, 0.317647, 0.321569, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.301961, 0.317647, 0.321569, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Interface/Ingame UI/HBoxContainer/Steering Wheel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Interface/Main Menu/InstructionsLabel/Instruction1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Interface/Ingame UI/HBoxContainer/Road:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0.2 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Interface/Main Menu/InstructionsLabel/Instruction2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0.2 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Interface/Ingame UI/InputLabel:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "0", "-0", "-5", "0", "1", "10" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Interface/Ingame UI/InputLabel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.9, 2, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.2 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.2 ) ]
}

[node name="Main" type="Spatial"]
script = ExtResource( 8 )
extrudeMesh = NodePath("Extrude")
camera = NodePath("CameraHub")
inputLabel = NodePath("Interface/Ingame UI/InputLabel")
angleIcon = NodePath("Interface/Ingame UI/HBoxContainer/Steering Wheel")
distanceIcon = NodePath("Interface/Ingame UI/HBoxContainer/Road")
overlay = NodePath("Interface/Overlay")

[node name="Extrude" type="ImmediateGeometry" parent="."]
transform = Transform( 0.999843, 0.0121679, -0.0128606, -0.0120448, 0.999881, 0.00960495, 0.0129759, -0.00944855, 0.999871, 0, 0, 0 )
material_override = SubResource( 1 )

[node name="ExtrudeLevel67" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.999843, 0.0121679, -0.0128606, -0.0120448, 0.999881, 0.00960495, 0.0129759, -0.00944855, 0.999871, 0, 0, 0 )

[node name="CameraHub" parent="." instance=ExtResource( 1 )]
rotationSpeed = 0.2
maxDegreesVertical = 0.0
maxDegreesHorizontal = 0.0
camDistanceIdle = 300.0
camDistancePlay = 30.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.908545, -0.300197, -0.290564, 0.377387, 0.291334, 0.879036, -0.179233, -0.908299, 0.37798, 0, 50, 0 )

[node name="Interface" type="Node" parent="."]

[node name="Overlay" type="TextureRect" parent="Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_bottom = -10.0
rect_rotation = 89.9999
rect_scale = Vector2( 0.60709, -1.72088 )
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingame UI" type="VBoxContainer" parent="Interface"]
anchor_top = 0.999249
anchor_right = 0.0195312
anchor_bottom = 0.999249
margin_left = 20.0
margin_top = -117.0
margin_right = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/Ingame UI"]
margin_right = 104.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Steering Wheel" type="TextureRect" parent="Interface/Ingame UI/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.2 )
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": "d"
}

[node name="Road" type="TextureRect" parent="Interface/Ingame UI/HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputLabel" type="Label" parent="Interface/Ingame UI"]
margin_top = 54.0
margin_right = 104.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" type="Node" parent="Interface"]

[node name="TitleLabel" type="Label" parent="Interface/Main Menu"]
margin_left = 180.0
margin_top = 232.0
margin_right = -49.2701
margin_bottom = 318.0
custom_fonts/font = SubResource( 5 )
text = "Extrude"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartLabel" type="Label" parent="Interface/Main Menu"]
margin_left = 180.0
margin_top = 365.678
margin_right = 444.0
margin_bottom = 453.678
custom_fonts/font = SubResource( 6 )
text = "Press any key to play."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsLabel" type="Label" parent="Interface/Main Menu"]
margin_left = 180.0
margin_top = 485.0
margin_right = 540.0
margin_bottom = 582.123
custom_fonts/font = SubResource( 7 )
text = "How to play:


Repeat."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruction1" type="Label" parent="Interface/Main Menu/InstructionsLabel"]
modulate = Color( 1, 1, 1, 0.2 )
margin_right = 360.0
margin_bottom = 97.123
custom_fonts/font = SubResource( 7 )
text = "
Type an angle and hit Enter."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruction2" type="Label" parent="Interface/Main Menu/InstructionsLabel"]
margin_right = 360.0
margin_bottom = 97.123
custom_fonts/font = SubResource( 7 )
text = "

Type a distance and hit Enter."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World Background" type="Node" parent="."]

[node name="FlyingBar" parent="World Background" instance=ExtResource( 7 )]
transform = Transform( 0.389365, 0, 0.921083, 0, 1, 0, -0.921084, 0, 0.389365, 83.7999, 105.612, -75.7948 )
moveUp = 50.0
startAt = 1.0
wait = 10.0

[node name="FlyingBar2" parent="World Background" instance=ExtResource( 7 )]
transform = Transform( 0.84528, 0, 0.534323, 0, 1, 0, -0.534323, 0, 0.84528, -89.824, 2.5647, -91.6596 )
moveUp = 40.0
startAt = 0.5
wait = 8.0

[node name="FlyingBar3" parent="World Background" instance=ExtResource( 7 )]
transform = Transform( 0.702588, 0, -0.711597, 0, 1, 0, 0.711597, 0, 0.702588, -139.585, 249.353, 37.6128 )
moveUp = 80.0
startAt = 0.8
wait = 12.0

[node name="FlyingBar4" parent="World Background" instance=ExtResource( 7 )]
transform = Transform( 0.284567, 0, -0.958656, 0, 1, 0, 0.958656, 0, 0.284567, 114.893, -23.1358, 24.6317 )
startAt = 0.6
wait = 15.0

[node name="FlyingBar5" parent="World Background" instance=ExtResource( 7 )]
transform = Transform( 0.666064, 0, 0.745895, 0, 1, 0, -0.745895, 0, 0.666064, -3.82784, 273.455, 67.191 )
moveUp = 70.0
startAt = 0.25
wait = 9.0

[node name="FlyingBar6" parent="World Background" instance=ExtResource( 7 )]
transform = Transform( 0.722181, -0.000556953, -0.691704, 0.000308736, 1, -0.000482846, 0.691704, 0.000135138, 0.722181, -4.94425, -205.355, -112.632 )
moveUp = 50.0
startAt = 0.6
wait = 11.0

[node name="Helper" type="Spatial" parent="."]
visible = false

[node name="xAxis" type="MeshInstance" parent="Helper"]
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="yAxis" type="MeshInstance" parent="Helper"]
mesh = SubResource( 12 )
material/0 = null

[node name="zAxis" type="MeshInstance" parent="Helper"]
mesh = SubResource( 14 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "menu_idle"
anims/menu_fade_in = SubResource( 15 )
anims/menu_fade_out = SubResource( 16 )
anims/menu_idle = SubResource( 17 )
